<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.nic.samathuvapuram.adapter.AeScreenAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_7sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_layout"
            android:layout_centerVertical="true"
            android:background="@drawable/white_background_all_corners"
            >
            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:tint="@color/colorPrimary"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/home_outline" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img_layout"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="Repairs to other common infrastructure works"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>

        <variable
            name="adapter"
            type="com.nic.samathuvapuram.adapter.AeScreenAdapter" />
    </data>


  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clickable="true"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:focusable="true"
        tools:ignore="UnusedAttribute">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/name_layout"
            android:layout_toRightOf="@+id/img_layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/cornered_rect_lite_bg_green"
            android:layout_toEndOf="@+id/img_layout"
            android:layout_marginStart="-35dp">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_35sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="Repairs to other common infrastructure works"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
        </RelativeLayout>


      <RelativeLayout
          android:layout_margin="@dimen/_7sdp"
          android:id="@+id/img_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/cornered_border_bg_strong"
          >
          <RelativeLayout
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              >
              <ImageView
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:id="@+id/img"
                  android:layout_centerInParent="true"
                  android:src="@drawable/ic_house"
                  android:gravity="center"
                 android:padding="@dimen/_6sdp"
                  android:layout_centerHorizontal="true"/>

          </RelativeLayout>
      </RelativeLayout>



    </RelativeLayout>



</layout>-->
